<!DOCTYPE html>
<html>
<head>
<title>Shoaib</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #fff;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

.title {
  color: #555559;
  font-weight: 500;
  font-size: 25px;
  text-transform: uppercase;
  border-top: 1px solid #555559;
  padding-top: 10px;;

}
  .sub-title{
    color: #555559;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase;
    border-bottom: 1px solid #555559;
    padding-bottom: 10px;;
  }
  .content{
   width: 350px;
    margin: 60px auto;
    color:#555559;
  }
</style>
</head>

<body>
<div class="container text-center" id="error">

  <div class="row">
    <div class="col-md-12 ">

      <div class="content">
            <div class="title">Coming soon</div>
            <div class="sub-title">Website is under construction</div>

        I am currently upgrading my website.
        I'll be back soon! Be sure to check out the new design when I return.
      </div>
    </div>
  </div>

</div>

</body>
</html>
